name: Gavin Hinfey
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: sean-carroll
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ghinfey
departments:
  - Development
specialty: "Create: Source Code"
expertise:
story:

