name: Grace Jackson
locality: 
country: Remote
role: <a href="">Accounts Receivable Specialist</a>
reports_to: smccauley
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gjackson5
departments:
  - Accounting
specialty: ""
expertise:
story:

