name: Senior Security Engineer 
locality: 
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: jfuentes2
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ckuruwita
departments:
  - Security
specialty: "Incident Response"
expertise:
story:

