name: Danny Bailey
locality: 
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Support Engineer</a>
reports_to: janegianoutsos
picture: dannybailey.jpg
pronouns: He/Him
pronunciation: Da-nee Bay-lee
twitter:
linkedin:
gitlab: dannyjb
departments:
  - Customer Support
specialty: 
expertise:
story: >
  'Danny is a support engineer with a passion for open source technology, luthiery and PC gaming.
  After many years working in support, Danny has found his joy in helping people with technology and developing automation to make life easier.'

